
==================== FINAL INTERFACE ====================
2018-09-16 04:30:45.605418 UTC

interface research-0.1.0.0-j7VdR2I2YJJFJBbRfx0Cf:CsvDecode.Csv 8043
  interface hash: 7bcb0ae81407e4032de768a325466624
  ABI hash: 8f6c6531a971ec99c8d9e53736459d4d
  export-list hash: 236a26240b3e9057c31cf1234dbafeba
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: be0cb4dcdb7ea01da4a13b6ee6d70f6a
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Prelude aca391812f777207b15d62bb5b9feb63
03ae5930d986ad4872bd611ffe988237
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   CsvDecode.Csv.$trModule3
                   CsvDecode.Csv.$trModule1) -}
b3a3834f45f33407ccaca97f8318fb31
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS CsvDecode.Csv.$trModule2) -}
14705492e314413ccde996ac4e746f04
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("CsvDecode.Csv"#) -}
8a8e0b01fc4ea0231cd52db9544d3940
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS CsvDecode.Csv.$trModule4) -}
79d12f0dd833c38346cf17bb11ee13a9
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("research-0.1.0.0-j7VdR2I2YJJFJBbRfx0Cf"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

